<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutoriel AstralFN</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333; 
        color: #fff; 
    }
    .container {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #444; 
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1, h2 {
        color: #eee; 
    }
    p {
        line-height: 1.5;
    }
    ol {
        margin-left: 20px;
    }
    #qr-code {
        float: left;
        margin-right: 20px;
    }
    #footer {
        text-align: center;
        margin-top: 20px;
    }
    #footer p {
        display: inline-block;
        font-size: 16px;
        padding: 5px 10px;
        background-color: #fff;
        color: #333; 
        border: 1px solid #333;
        border-radius: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Tutoriel d'Installation du Launcher</h1>
    
    <div id="qr-code">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://discord.gg/42RaTz8r6v" alt="QR Code">
    </div>
    
    <h2>Étape 1 : Téléchargement du Launcher</h2>
    <p>Commencez par télécharger le launcher à partir du site officiel. Vous pouvez le trouver sur la page de téléchargement de notre site web.</p>
    
    <h2>Étape 2 : Installation du Launcher</h2>
    <p>prochainement...</p>
    
    <h2>Étape 3 : Configuration du Launcher</h2>
    <p>Rends toi sur le discord et effectue /create avec ton pseudo , mail ET mot de passe.. ce sont tes identifiants ne les perds pas ! (nous avons accès a ton email et pseudo mais pas ton mot de passe)</p>
    
    <h2>Étape 4 : Téléchargement de la saison (Fn build)</h2>
    <p>Après avoir configuré votre compte, vous pouvez commencer à télécharger les saisons disponible  dans le launcher. Parcourez la bibliothèque de jeux et cliquez sur le bouton de téléchargement pour les installer sur votre système. ou via ce lien <a href="https://cdn.fnbuilds.services/12.50.zip">https://cdn.fnbuilds.services/12.50.zip</a> </p>
    
    <h2>Étape 5 : Lancement du jeu</h2>
    <p>Une fois le téléchargement terminé, vous pouvez lancer vos saisons directement à partir du launcher. Recherchez le jeu que vous souhaitez jouer dans votre bibliothèque et cliquez sur le bouton de  launch pour lancer le jeu.</p>
    
    <h2> Besoin d'aide ? </h2>
    <p>Si vous rencontrez des difficultés, vous pouvez tout simplement scanner le QR code avec votre appareil photo pour rejoindre notre serveur Discord ou tout simplement à cette adresse : <a href="https://discord.gg/42RaTz8r6v">https://discord.gg/42RaTz8r6v</a>.</p>
    
    <div id="footer">
        <p>Created by Draki__</p>
    </div>
</div>

</body>
</html>


