<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Launcher</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            filter: brightness(50%); /* Assombrir la vidéo */
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }
        
        .footer-text {
            color: white;
            font-weight: bold;
        }

        h1, p {
            -webkit-text-stroke: 1px white; /* Ajoute une bordure blanche de 1 pixel autour du texte */
            text-stroke: 1px white; /* Pour les navigateurs qui supportent la propriété sans préfixe */
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="C:\Users\33607\Desktop\Fortnite Chapter 2 - Season 2  Top Secret Launch Trailer.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1>Revivez l'ancien Fortnite avec Astral Fn</h1>
        <p>Ce lanceur est destiné à AstralFn et est encore en développement</p>
        <a href="https://cdn.fnbuilds.services/Fortnite%2012.41.zip" class="button">Télécharger la saison 12 (vous pouvez le faire dans le lanceur) </a>
        <a href="https://discord.gg/A6JZQUjEmP" class="button">Rejoindre le Discord [OBLIGATOIRE] </a>
        <a href="informations.html" class="button">Informations détaillées</a>
        <a href="astrallauncher.html" class="button">Astral Launcher [OBLIGATOIRE]</a>
    </div>
    <div class="footer">
        <p class="footer-text">Created By draki__</p>
    </div>
</body>
</html>








