<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations détaillées [ASTRAL FN]</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; 
            color: white; 
            font-family: Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid white; 
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: disc; 
            margin-left: 20px; 
        }
        .footer {
            margin-top: auto;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        .footer-text {
            color: white;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informations détaillées</h1>
        <p>Informations</p>
        <ul>
            <li>Backend : La Backend utilisé  est celle de Lawin trouvable sur github</li>
            <li>Discord : il est obligatoire de rejoindre le discord afin de créer vos identifiants </li>
            <li>IMPORTANT : Portions of the materials used are trademarks and/or copyrighted works of Epic Games, Inc. All rights reserved by Epic. This material is not official and is not endorsed by Epic.</li>
            <li>Le règlement est trouvable sur le discord AstralFn</li>
        </ul>
    </div>
    <div class="footer">
        <p class="footer-text">Created By draki__</p>
    </div>
</body>
</html>




